Telegram/MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Name="small_col" Grid.Column="0" Background="Yellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Grid Name="header" Grid.Row="0" Background="White">
                    <Canvas>
                        <Label Height="34" Width="125" Content="Telegram" FontFamily="Comic Sans MS"
                               Canvas.Left="65" FontSize="16">

                        </Label>
                        <Image Source="Images/telegram.png" Height="30" >

                        </Image>
                    </Canvas>

                </Grid>

                <Border Grid.Row="1"  BorderBrush="WhiteSmoke" BorderThickness="0,0,0,3">
                    <Grid MouseLeave="Grid_MouseLeave" MouseEnter="Grid_MouseEnter" Grid.Row="1" Background="White" >
                        <Canvas MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                            <Image Name="user_image" Source="Images/profile_1.jpg" Visibility="Hidden">

                            </Image>
                            <Ellipse Width="45" Height="45" Canvas.Top="10" Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill >
                                    <ImageBrush  ImageSource="Images/profile_1.jpg"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Height="34" Width="125" Content="Ali Ahmadov" FontFamily="Comic Sans MS"
                               Canvas.Top="15" Canvas.Left="66" FontSize="16">
                            </Label>
                        </Canvas>
                    </Grid>
                </Border>


                <Border  Grid.Row="2"  BorderBrush="WhiteSmoke" BorderThickness="0,0,0,3">
                    <Grid MouseLeave="Grid_MouseLeave" MouseEnter="Grid_MouseEnter" Grid.Row="1" Background="White">
                        <Canvas MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                            <Image Source="Images/michael.png" Visibility="Hidden">

                            </Image>
                            <Ellipse Width="45" Height="45" Canvas.Top="10" Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill >
                                    <ImageBrush ImageSource="Images/michael.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Height="34" Width="125" Content="Michael" FontFamily="Comic Sans MS"
                               Canvas.Top="15" Canvas.Left="66" FontSize="16">

                            </Label>
                        </Canvas>
                    </Grid>
                </Border>


                <Border Grid.Row="3"  BorderBrush="WhiteSmoke" BorderThickness="0,0,0,3">
                    <Grid MouseLeave="Grid_MouseLeave" MouseEnter="Grid_MouseEnter" Grid.Row="1" Background="White">
                        <Canvas MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                            <Image Source="Images/heisenberg.jpg" Visibility="Hidden">

                            </Image>
                            <Ellipse Width="45" Height="45" Canvas.Top="10" Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill >
                                    <ImageBrush ImageSource="Images/heisenberg.jpg"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Height="34" Width="125" Content="Heisenberg" FontFamily="Comic Sans MS"
                               Canvas.Top="15" Canvas.Left="66" FontSize="16">

                            </Label>
                        </Canvas>
                    </Grid>
                </Border>



                <Border Grid.Row="4"  BorderBrush="WhiteSmoke" BorderThickness="0,0,0,3">
                    <Grid MouseLeave="Grid_MouseLeave" MouseEnter="Grid_MouseEnter" Grid.Row="1" Background="White">
                        <Canvas MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                            <Image Source="Images/sara.png" Visibility="Hidden">

                            </Image>
                            <Ellipse Width="45" Height="45" Canvas.Top="10" Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill >
                                    <ImageBrush ImageSource="Images/sara.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Height="34" Width="125" Content="Sara" FontFamily="Comic Sans MS"
                               Canvas.Top="15" Canvas.Left="66" FontSize="16">

                            </Label>
                        </Canvas>
                    </Grid>
                </Border>



                <Border Grid.Row="5" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,3">
                    <Grid MouseLeave="Grid_MouseLeave" MouseEnter="Grid_MouseEnter" Grid.Row="1" Background="White">
                        <Canvas MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                            <Image Source="Images/jessy.png" Visibility="Hidden">

                            </Image>
                            <Ellipse Width="45" Height="45" Canvas.Top="10" Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill >
                                    <ImageBrush ImageSource="Images/jessy.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Height="34" Width="125" Content="Jessy" FontFamily="Comic Sans MS"
                               Canvas.Top="15" Canvas.Left="66" FontSize="16">

                            </Label>
                        </Canvas>
                    </Grid>
                </Border>

                <Border Grid.Row="6" BorderBrush="White" BorderThickness="0,0,0,3">
                    <Grid MouseLeave="Grid_MouseLeave" MouseEnter="Grid_MouseEnter" Grid.Row="1" Background="White" >
                        <Canvas MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                            <Image Source="Images/jack.jpg" Visibility="Hidden">

                            </Image>
                            <Ellipse Width="45" Height="45" Canvas.Top="10" Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/jack.jpg"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Height="34" Width="125" Content="Jack" FontFamily="Comic Sans MS"
                               Canvas.Top="15" Canvas.Left="66" FontSize="16">

                            </Label>
                        </Canvas>
                    </Grid>
                </Border>

            </Grid>

            <Grid Name="big_col" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.18*"></RowDefinition>

                </Grid.RowDefinitions>

                <Border BorderThickness="0,0,0,3" BorderBrush="WhiteSmoke">

                    <Grid Name="bigCol_header" Background="White">
                        <Canvas>
                            <Ellipse Name="ellipse_above" Width="30" Height="30" Canvas.Left="6" >
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="image_Header">

                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Label  Name="header_lbl" Width="200" Height="30" Canvas.Left="55" FontFamily="Comic Sans MS" FontSize="14">

                            </Label>
                        </Canvas>
                    </Grid>
                </Border>
                <Grid Grid.Row="1"  Name="chat_screen" >

                </Grid>



                <Grid Name="text_box_area" Grid.Row="2">
                    <Canvas>

                        <Button  Canvas.Bottom="23" Width="20" Height="20">
                            <ScaleTransform CenterX="3">

                            </ScaleTransform>
                        </Button>

                        <TextBox   TextWrapping="Wrap" TextChanged="txtBox_TextChanged" Name="txtBox" Width="750" Height="55" Visibility="Visible" Padding="30,0,30,0" FontSize="16" BorderBrush="WhiteSmoke" BorderThickness="0,5,5,0"
                             Foreground="Black" FontWeight="DemiBold"
                                 VerticalContentAlignment="Center"
                                 >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7">

                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Name="msgLbl" Foreground="Gray" Content="Write a message" Canvas.Bottom="14" Canvas.Left="45"
                               FontSize="16" 
                               VerticalContentAlignment="Top">

                        </Label>


                        <Button
                            Click="send_btn_Click"
                            Background="Transparent" Name="send_btn" Width="50" Height="50"
                                Canvas.Left="775" Canvas.Top="4">
                            <Image Source="Images/sent.png">

                            </Image>
                        </Button>

                    </Canvas>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
